

















/*======================= @keyframes ============================ */

@keyframes moveText{
0%,10%,100%{
background-position: -24rem 0;
}

65%,85%{
background-position: 0rem 0;
}
}

@keyframes moveCursorText{
0%,10%,100%{
width: 0;
}

65%,78%,85%{
width: 100%;
opacity: 1;
}

75%,85%{
opacity: 0;
}
}

@keyframes animate{
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes rotateText{
0%{
transform: rotate(360deg);
}
100%{
transform: rotate(0deg);
}
}

@keyframes progress{
to{
stroke-dashoffset: var(--target);
}
}

@keyframes floatImage{
0%{
transform: translateY(0);
}
50%{
transform: translateY(-22px);
}
100%{
transform: translateY(0);
}
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
html{
font-size: 95%;
}
}

@media(max-width:991px){
header,section,footer{
padding-left: 3%;
padding-right: 3%;
}
.home,.portfolio-box{
flex-direction: column-reverse;
}
.about,.contactSkills{
flex-direction: column;
}
.about .about-img .aboutHero{
width: 100%;
}
.proposal img{
width: 52vw;
}
.portfolio-img img{
width: 100%;
height: 100%;
}
.portfolio-gallery{
grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
}
.img-hero{
margin-top: 3rem;
}
}

@media(max-width:768px){
.proposal{
display: none;
}
.menu-icon .bar,.menu-icon::after,.menu-icon::before{
display: block;
}
ul.navlist{
position: absolute;
top: -1000px;
transition: all .3s ease;
width: 100%;
text-align: center;
display: block;
background: var(--gradient-white-bg);
left: 0;
border-top: 2px solid rgba(248, 202, 202, .7);
}
ul.navlist a{
font-size: 1.5rem;
margin: 1rem 0;
}
.navlist.active{
top: 100%;
}
.overlay{
width: 100vw;
height: 100vh;
top: 0;
left: 0;
position: fixed;
background: rgba(0,0,0,0.5);
z-index: 8;
opacity: 0;
transform: .3s;
pointer-events: none;
}
body.open .overlay{
opacity: 1;
pointer-events: auto;
}
.btn{
padding: 10px;
}
.home{
grid-gap: 0;
}
.fillter-buttons button{
padding: 10px;
font-size: .8rem;
}
}

@media(max-width:530px){
html{
font-size: 80%;
}
section{
padding: 50px 3%;
}
.contact-info form .input-box{
display: block;
}
.input-box input {
width: 100%;
}
.rotate-text{
display: none;
}
.img-hero img{
width: 100%;
}
.text-animate{
width: 23.8rem;
}
.btn-box{
width: 266px;
margin-bottom: 3rem;
}
.about-btn button{
padding: 10px 15px;
}
.fillter-buttons{
display: grid;
grid-gap: 1rem;
}
.fillter-buttons button{
width: 100%;
padding: 13px;
}
}
.skill-wrap{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(150px , auto));
justify-content: center;
grid-gap: 2.5rem;
}

.skill{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.outer-circle{
width: 170px;
height: 170px;
position: relative;
margin-bottom: 1rem;
padding: 20px;
border-radius: 50%;
box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px,
rgba(0,0,0,0.3)0px 3px 7px -3px;
display: flex;
align-items: center;
justify-content: center;
}

.inner-circle{
width: 130px;
height: 130px;
border-radius: 50%;
box-shadow: rgba(204,219,232)3px 3px 6px 0px inset,
rgba(255,255,255,0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
h2.counter span{
font-size: 1.7rem;
}

.sk-title{
font-size: 1rem;
font-weight: 500;
}


.contact-info input,
.contact-info form textarea{
width: 100%;
}

.contact-info form input,
.contact-info form textarea{
/* width: 100%; */
padding: .8rem;
border: 2px solid #e8e1e1;
margin: .5rem 0;
background: #e8f1f9;
border-radius: 5px;
outline: none;
transition: .3s;
}

.contact-info form .input-box{
display: flex;
justify-content: space-between;
}

.card-info h2{
font-size: 1.2rem;
margin-top: 1rem;
}

.data{
display: block;
margin: .2rem 0;
}

.card .excerpt{
color: var(--font-color);
margin-bottom: 1.5rem;
}

.swiper-pagination{
position: relative !important;
margin-top: 3rem;
}

.swiper-pagination-bullet{
height: 10px !important;
width: 30px !important;
border-radius: 25px !important;
background: var(--gradient-color-bg) !important;
}

.blog .showcase img{
position: absolute;
width: 90px;
height: 90px;
}

.blog .showcase .circle{
filter: blur(3px);
}

.blog .showcase .ring{
top: 0;
left: -1%;
}

.blog .showcase .half-ring{
top: 10%;
right: 10%;
}

.blog .showcase .second-circle{
top: 30%;
left: 2%;
filter: blur(1px);
}


.portfolio-box{
display: flex;
justify-content: space-between;
align-items: center;
gap: .5rem;
padding: .5rem;
box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
background: var(--gradient-white-bg2);
border-radius: 10px;
transition: all .3s ease;
}

.portfolio-content{
width: 100%;
padding-left: .5rem;
padding-bottom: .5rem;
}

.portfolio-img{
width: 100%;
border-radius: 5px;
overflow: hidden;
}

.portfolio-box:hover img{
transform: scale(1.1);
}

.portfolio-content a.readMore{
padding: 8px 12px;
font-size: .8rem;
}
.services .text-box span{
font-size: 1.2rem;
font-weight: 600;
}

.services .text-box h3{
margin-top: 1rem;
margin-bottom: 2rem;
font-size: 2.3rem;
font-weight: 800;
}

.services .text-box .btn{
padding: 10px 20px;
}

.icon-services i{
box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
    rgba(0,0,0,0.06)0px 1px 2px 0px;
padding: .5rem;
border-radius: 50%;
background: var(--gradient-color-bg);
width: 70px;
height: 70px;
color: #fff;
font-size: 2.5rem;
display: inline-flex;
justify-content: center;
align-items: center;
transition: .4s;
z-index: 1;
}

.servicesItem:hover i{
outline: 1px solid var(--main-color);
transform: scale(1.2);
}

.icon-services span{
position: absolute;
width: 80px;
height: 80px;
left: -5px;
top: -5px;
background: var(--gradient-color-bg);
border-radius: 50%;
animation: animate 1s linear infinite;
}
.about-content p{
color: var(--font-color);
}

.text-box p{
font-size: 1.1rem;
font-weight: 500;
}

.about-btn{
margin: .8rem 0;
}


.social-media a{
width: 42px;
height: 42px;
font-size: 1.5rem;
color: var(--main-color);
background: #fff;
display: inline-flex;
justify-content: center;
align-items: center;
transition: .4s;
border-radius: 50%;
z-index: 1;
}
.hero-info{
margin-top: 3rem;
}

.hero-info h3{
color: var(--font-color);
font-weight: 300;
text-transform: uppercase;
font-size: 1.1rem;
}

.hero-info h1{
font-size: 3.5rem;
}

.text-animate{
width: 22.8rem;
position: relative;
}

.text-animate h2{
font-size: 2rem;
font-weight: 700;
margin-bottom: 1rem;
color: transparent;
-webkit-text-stroke: 0.1vw #770753;
background: var(--gradient-color-bg);
background-repeat: no-repeat;
-webkit-background-clip: text;
background-position: 0 0;
transition: .6s;
letter-spacing: 2px;
animation: moveText 3s linear infinite;
animation-delay: 2s;
}
.navlist li a:hover,.navlist li a.active{
background: var(--gradient-color-bg);
-webkit-background-clip: text;
color: transparent;
}

.right-header{
display: flex;
align-items: center;
justify-content: end;
grid-gap: .8rem;
}

.btn{
background: var(--gradient-color-bg);
color: #fff;
padding: 8px 10px;
border-radius: 5px;
font-weight: 500;
transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
box-shadow: var(--hover-box-shadow);
}

.menu-icon{
position: relative;
display: block;
width: 30px;
height: 30px;
cursor: pointer;
/* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
content: "";
display: none;
width: 100%;
height: 4px;
border-radius: 3px;
background: #000;
margin: 6px 0;
transition: .4s;
}

.menu-icon.active::before{
transform: rotate(-45deg) translate(-6px , 6px);
}

.text-animate h2::before{
content: "";
position: absolute;
top: 7px;
left: -3px;
width: 0;
height: 70%;
border-right: 2px solid var(--main-color);
animation: moveCursorText 3s linear infinite;
animation-delay: 2s;
}


.hero-info p{
font-size: .9rem;
color: var(--font-color);
line-height: 1.5rem;
}

.btn-box{
display: flex;
justify-content: space-between;
width: 320px;
margin-top: 2rem;
margin-bottom: 6rem;
}

.social-media a:hover{
background: var(--gradient-color-bg);
color: #fff;
}

.bg-icon{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

.bg-icon span{
position: absolute;
width: 50px;
height: 50px;
background: var(--gradient-color-bg);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
animation: animate 1s linear infinite;
}
.rotate-text span{
position: relative;
width: 442px;
height: 442px;
background: red;
border: 6px solid #eaeef0;
border-radius: 50%;
z-index: 1;
overflow: hidden;
}

.rotate-text span::before{
content: "";
position: absolute;
inset: 20px;
background: #00aaff;
border-radius: 50%;
z-index: 1;
}
.about-btn button,.cvContent a{
background: var(--gradient-white-bg2);
padding: 10px 20px;
border-radius: 5px;
border: none;
font-size: 1rem;
font-weight: 500;
color: #000;
box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
margin-right: .5rem;
cursor: pointer;
transition: all .3s ease;
}


.about-btn button.active{
background: var(--gradient-color-bg);
color: #ffff;
}

.text-box{
margin: .8rem 0;
}
.servicesItem h3{
margin: 1rem 0 0.5rem;
}
.main-text{
width: 100%;
text-align: center;
margin-bottom: 2rem;
}

.main-text .heading{
color: var(--main-color);
}

.main-text span{
color: var(--font-color);
font-weight: 200;
text-transform: uppercase;
}

.servicesItem p{
margin-bottom: 1.5rem;
font-size: .9rem;
color: var(--font-color);
}
.services .showcase .ring{
width: 100px;
height: auto;
position: absolute;
top: 2%;
left: -3%;
}